version: '2'

services:
  canoe-beton:
    build: .
    image: clubcedille/canoe-beton:latest
    container_name: canoe-beton
    ports:
      - 8080:80
    restart: always
    environment:
      NODE_APP: prod
